{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../libexec"
		},
		{
			"path": "../requirements"
		},
		{
			"path": "../qdrant_storage"
		},
		{
			"path": "../docs"
		}
	],
	"settings": {}
}